# adam-codegen

./: pom.xml
src/main/java/com/thinkme/codegen/constant/: SqlDefConstant.java
src/main/java/com/thinkme/codegen/db/: IDbHelper.java  JdbcTemplateUtils.java  MySqlHelper.java
src/main/java/com/thinkme/codegen/main/: Codegen.java  DeleteCode.java
src/main/java/com/thinkme/codegen/model/: ColumnModel.java  TableModel.java
src/main/java/com/thinkme/codegen/model/config/: ConfigBean.java  FileBean.java  FilesBean.java  SubTable.java  TableBean.java  Template.java  Templates.java  Variable.java  Variables.java
src/main/java/com/thinkme/codegen/service/: GenService.java
src/main/java/com/thinkme/codegen/utils/: FreeMarkUtil.java  GenFileUtil.java  JacksonUtils.java  ParseSqlUtil.java
src/main/resources/: codegen.properties  codegen.xsd  codegenconfig.xml  entity.ftl  model.ftl  service.ftl  serviceImpl.ftl
src/test/java/com/thinkme/codegen/: FreeMarkTest.java
src/test/java/com/thinkme/codegen/db/: JdbcTemplateUtilsTest.java  MySqlHelperTest.java
src/test/java/com/thinkme/codegen/model/: CodegenConfigBeanTest.java
src/test/java/com/thinkme/codegen/service/: GenServiceTest.java
src/test/java/com/thinkme/codegen/utils/: GenFileUtilTest.java
